<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IAX actividades escolares</title>
  <style>
    label {
        font-weight: bold;
    }
    textarea {
      width: 600px; /* Ancho inicial del cuadro de texto */
      height: 100px; /* Altura inicial del cuadro de texto */
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: both; /* Permite redimensionar en ambas direcciones */
    }
    select {
      width: 300px; /* Ancho inicial del cuadro de texto */
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    input[type="date"] {
      width: 150px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    input[type="time"] {
      width: 100px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .radio-group {
      margin-bottom: 10px;
    }
</style>
</head>
<body>
  <h1>IAX actividades escolares</h1>
  <fieldset>
    <legend>Alta/Edición de actividad:</legend>
    Email del profesor responsable: <input type="text" size="30"> Nombre del profesor responsable: <input type="text" size="30">
    <br>
    <br>
    Nombres profesores aompañantes:
    <input type="text" size="30">
    <br>
    <br>
    Titulo o denominación de la actividad:
    <input type="text" size="30">
    <br>
    <br>
    Descripción de la actividad:
    <form>      
      <textarea id="descripcion" name="descripcion" placeholder="Escribe aquí la descripción..."></textarea><br><br>      
    </form>
    <br>    
    Departamento:
    <select id="departamento" name="departamento">
      <option value="">Seleccione un departamento</option>
      <option value="lengua">Lengua y Literatura</option>
      <option value="matematicas">Matemáticas</option>
      <option value="ciencias">Ciencias Naturales</option>
      <option value="sociales">Ciencias Sociales</option>
      <option value="idiomas">Idiomas</option>
      <option value="informatica">Informática</option>
      <option value="educacion_fisica">Educación Física</option>
      <option value="arte">Arte y Música</option>
      <option value="orientacion">Orientación</option>
    </select>
    <br>
    <br>
    Valorado:
    <input type="checkbox">
    <br>
    <br>
    <fieldset>
      <legend>Fecha y hora de inicio de la actividad o de salida del IES:</legend>
      Fecha <input type="date" id="fecha" name="fecha"> Hora <input type="time" id="hora_inicio" name="hora_inicio"><br>
    </fieldset>
    <fieldset>
      <legend>Fecha y hora de fin de la actividad o de salida del IES:</legend>
      Fecha <input type="date" id="fecha" name="fecha"> Hora <input type="time" id="hora_inicio" name="hora_inicio"><br>
    </fieldset>
    <br>
    <br>
    Lugar de realización de la actividad (indicar lugar, municipio, provincia... Lo más completo posible) Si es en el centro simplemente se indica IAX
    <form>      
      <textarea id="descrip_actividad" name="escrip_actividad" placeholder="Escribe aquí la descripción..."></textarea><br><br>      
    </form>
    <br>    
    Grupos de alumnos implicados (selecciona uno o varios)
    <br>
    <select id="alumnos" name="alumnos" multiple="multiple">
      <option value="primero">DAM1</option>
      <option value="primero">DAM2</option>
      <option value="segundo">DAM1d</option>
      <option value="segundo">DAM2d</option>
    </select>
    <br>
    <br>
    ¿Se necesita autobus?
    <div class="radio-group">
      <label>
          <input type="radio" name="autobus" value="si"> Sí
      </label>
      <br>
      <label>
          <input type="radio" name="autobus" value="no"> No
      </label>
    </div>
    <br>
    Coste de la actividad (€) para el alumno, incluyendo los gastos de autobús si es necsario.<input type="text" size="30">
    <br>
    <br>
    <button type="submit">Enviar</button>
  </fieldset>
</body>